# qq

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/as003/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as003/: ChannelFragment.java  ChannelsFragment.java  ChatArrayAdapter.java  ChatMessage.java  ChatsFragment.java  ContactFragment.java  ContactsFragment.java  DevicesFragment.java  DynamicFragment.java  FriendsFragment.java  GroupsFragment.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  Message.java  MessageAdapter.java  MessageFragment.java  RobotsFragment.java  VideoFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/demo/: ChatWebSocketClient.java  FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/qq/: QQApplication.java
app/src/main/java/com/example/qq/activity/: ChatActivity.java  FriendProfileActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterStep2Activity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/qq/adapter/: ChatMessageAdapter.java  ContactAdapter.java  EmojiAdapter.java  FriendAdapter.java  FriendRequestAdapter.java
app/src/main/java/com/example/qq/broadcast/: BootCompletedReceiver.java  NetworkBroadcastReceiver.java
app/src/main/java/com/example/qq/constant/: MessageType.java
app/src/main/java/com/example/qq/domain/: ChatMessage.java  Contact.java  FriendList.java  FriendRequest.java  User.java  WebSocketMessage.java
app/src/main/java/com/example/qq/event/: FriendDeletedEvent.java  FriendListUpdateEvent.java  FriendRequestEvent.java
app/src/main/java/com/example/qq/fragment/: AuthFragment.java  ContactListFragment.java  EmptyFragment.java  FriendListFragment.java  FriendsFragment.java
app/src/main/java/com/example/qq/handler/: MessageHandler.java
app/src/main/java/com/example/qq/network/: RequestManager.java
app/src/main/java/com/example/qq/service/: NotificationService.java  WebSocketForegroundService.java
app/src/main/java/com/example/qq/utils/: CameraGalleryUtils.java  Debouncer.java  ImageUploadUtils.java  JsonParser.java  SharedPreferencesManager.java  TimeUtils.java
app/src/main/res/anim/: dialog_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: badge_background.xml  button_background.xml  button_background_disabled.xml  button_primary.xml  button_rounded.xml  button_secondary.xml  default_notification_avatar.xml  edittext_background.xml  ic_account.xml  ic_add_friend.xml  ic_keyboard.xml  ic_launcher.xml  ic_message.xml  ic_notification.xml  ic_password_invisible.xml  ic_refresh.xml  item_background.xml  navigation_button.xml  rounded_bubble.xml  search_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_fourth.xml  activity_friend_profile.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_register.xml  activity_register_step2.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  activity_third.xml  dialog_add_friend.xml  dialog_add_friend_simple.xml  dialog_emoji.xml  dialog_update_password.xml  fragment_channel.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_dynamic.xml  fragment_friends.xml  fragment_groups.xml  fragment_message.xml  fragment_video.xml  item_chat.xml  item_contact.xml  item_emoji.xml  item_friend.xml  item_friend_request.xml  item_received_message.xml  item_search_result.xml  item_sent_message.xml  item_spinner.xml  list_item.xml  list_item2.xml  menu_layout.xml  message_item.xml  nav_header.xml  (+1 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/as003/: ExampleUnitTest.java
as001/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qq/: build.gradle  proguard-rules.pro
qq/src/main/: AndroidManifest.xml  新建 文本文档 (2).txt
qq/src/main/java/com/example/qq/: BaseActivity.java  ChatActivity3.java  FrameActivity.java  LoginActivity.java  MainActivity.java  QQApplication.java  RegisterActivity.java
qq/src/main/res/anim/: dialog_enter.xml
qq/src/main/res/color/: selected_color.xml
qq/src/main/res/drawable/: button_background.xml  circle_border.xml  default_avatar.xml  edittext_background.xml  edittext_background_focused.xml  edittext_input_background.xml  empty_friend_request.xml  ic_arrow_right.xml  ic_auth.xml  ic_back.xml  ic_exit.xml  ic_friends.xml  ic_logout.xml  ic_password.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml  nav_header_background.xml  popup_background.xml  red_dot_background.xml  search_box_background.xml  send_button_background.xml
qq/src/main/res/drawable/drawable/: button_rounded.xml
qq/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_dynamic.xml  activity_fragment.xml  activity_fragment1.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_new_friend.xml  activity_register.xml  dialog_avatar_options.xml  dialog_buttons.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_friend.xml  fragment_friends.xml  fragment_group.xml  fragment_groups.xml  fragment_message.xml  friends_list.xml  group_item.xml  header1.xml  header2.xml  header3.xml  item_chat.xml  item_friend.xml  item_received_message.xml  item_search_result.xml  item_sent_message.xml  item_spinner_dropdown.xml  item_template.xml  layout_loading.xml  list_item2.xml  loading_view.xml  nav_header.xml  slide_menu_layout.xml  swipe_actions_view.xml  top_bar.xml
qq/src/main/res/menu/: nav_menu.xml  popup_menu.xml
qq/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
qq/src/main/res/values-night/: themes.xml
(+99 files in other folders)
