<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01FFC0CB">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/header3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FDFDFD"
            android:padding="8dp">

            <!-- ImageView 1 -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/p11" />

            <!-- ImageView 2 -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/p12" />

            <!-- ImageView 3 -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/p13" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#FDFDFD"
            android:orientation="horizontal"
            tools:ignore="Orientation">

            <!-- Repeat this block for each vertical LinearLayout -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp">

                <!-- ImageView -->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/p14" />

                <!-- TextView -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏中心"
                    android:layout_gravity="center"
                     />
            </LinearLayout>

            <!-- Additional blocks for more ImageView and TextView pairs -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/p15" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/p16" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短视频"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/p17" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说说"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/p18" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="center" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F0F0F0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#F3F3F3"
            android:padding="8dp">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/p15" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="240dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="用一张照片开启冬天的故事" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#01FFC0CB"
            android:padding="8dp">

            <!-- 第一个ImageView -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/p21"
                android:layout_gravity="center_vertical"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="此刻"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:gravity="center" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录此刻，分享..."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                tools:ignore="DuplicateIds" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/p20"
                android:layout_gravity="center_vertical"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F0F0F0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>