<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/p31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/messageTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息内容"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_bubble"
        android:padding="8dp"
        android:minLines="1"
        android:maxWidth="280dp"
        android:maxLines="50"
        tools:targetApi="21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewRight"
        android:layout_marginEnd="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>