plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.qq'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qq"
        minSdk 31
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat.v160
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.java.websocket
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //noinspection UseTomlInstead
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.json
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}