<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<include layout="@layout/header3"/>
    <!-- Top LinearLayout with 3 ImageViews and 1 TextView -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="8dp">

<!-- ImageView 1 -->
<ImageView
    android:id="@+id/imageView1"
    android:layout_width="40dp"
    android:layout_height="40dp"

    android:src="@drawable/p11" />

<!-- ImageView 2 -->
<ImageView
    android:id="@+id/imageView2"
    android:layout_width="40dp"
    android:layout_height="40dp"

    android:src="@drawable/p12" />

<!-- ImageView 3 -->
<ImageView
    android:id="@+id/imageView3"
    android:layout_width="40dp"
    android:layout_height="40dp"

    android:src="@drawable/p13" />

<!-- TextView -->
<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_gravity="center_vertical" />
</LinearLayout>

    <!-- Middle LinearLayout with 5 vertical LinearLayouts -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">

<!-- Repeat this block for each vertical LinearLayout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="Orientation">

    <!-- Repeat this block for each vertical LinearLayout -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="4dp">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/p14" />

        <!-- TextView -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏中心"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Additional blocks for more ImageView and TextView pairs -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/p15" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/p16" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短视频"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/p17" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说说"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/p18" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_gravity="center_vertical" />
    </LinearLayout>



</LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@android:color/darker_gray" />
<!-- Bottom LinearLayout with 1 ImageView and 1 TextView -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/p11" />

    <!-- TextView -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_vertical" />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#F0F0F0" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>