<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <!-- 搜索栏 -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索"
        android:gravity="center"
        android:padding="8dp"
        android:background="#F5F5F5" />

    <!-- 新朋友按钮 -->
    <Button
        android:id="@+id/button_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="新朋友"
        tools:ignore="TextContrastCheck" />

    <!-- 群通知按钮 -->
    <Button
        android:id="@+id/button_group_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="群通知"
        tools:ignore="TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FAFAFA" />

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#161212" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FAFAFA" />

    <!-- ViewPager 和 PagerTabStrip -->


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pager_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:textColor="#000000"
                android:padding="0.2dp" />
        </androidx.viewpager.widget.ViewPager>


</LinearLayout>